<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>TeaGame</artifactId>
	<packaging>pom</packaging>
	<groupId>co.q64.teagame</groupId>
	<version>1.0</version>

	<build>
		<pluginManagement>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>teavm-dev</id>
			<url>https://dl.bintray.com/konsoletyper/teavm</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>Core</module>
		<module>WebBackend</module>
		<module>WebTest</module>
	</modules>
</project>